<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tora</groupId>
		<artifactId>train</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>report</artifactId>
	<packaging>pom</packaging>
	<name>Aggregate Report</name>

	<profiles>
		<profile>
			<id>jacoco</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-version}</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>report-aggregate</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>com.tora</groupId>
			<artifactId>day1</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tora</groupId>
			<artifactId>day2</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

</project>
