# maven-samples

./: .travis.yml  README  README.md  pom.xml
day1/: pom.xml
day1/src/test/java/com/example/: TestGreeter.java
day2/: pom.xml
day2/src/main/java/com/example1/: Greeter1.java
day2/src/test/java/com/example1/: TestGreeter1.java
report/: pom.xml  pom.xml.bak
